server:
  port: 8086
URL:
  SUBJECT: http://SubjectApp:8081/microservice2/random
  VERB: http://VerbApp:8082/microservice2/random
  ARTICLE: http://ArticleApp:8083/microservice2/random
  ADJETIVE: http://AdjetiveApp:8084/microservice2/random
  NAME: http://NameApp:8085/microservice2/random
